
server.port=8383

#config
spring.datasource.username=NAVEEN
spring.datasource.password=NAVEEN
spring.datasource.url=jdbc:h2:mem:EMPLOYEES_db
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format-sql=true

